<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
	background-color: #272727;
	width: 1920px;
	font-family: arial;
}
.header{
	margin-left: 375px;
	margin-top: 14px;
	display: flex;
	color: #e4e4e4;
	font-family: arial;
	font-size: 18px;
	align-items: center;
}
.header p{
	margin-right: 145px;
}
.logo{
	width: 162px;
	height: 55px;
	margin-right: 238px;
}
a{
	text-decoration: none;
	color: #e4e4e4;
}
.center{
	display: flex;
	padding: 100px 375px;
}
li{
	padding: 20px 15px;
	background-color: #2a2a2a;
	filter: drop-shadow(0px 4px 15px rgba(27, 27, 27, 0.28));
	border-radius: 10px;
	margin-top: 20px;
	font-size: 20px;
}
.button_one{
	margin-left: 500px;
}
.button_one li{
	padding: 20px 30px;
	background: linear-gradient(-43deg, #292929, #474747);
	filter: drop-shadow(0px 4px 15px rgba(27, 27, 27, 0.28));
	border-radius: 10px;
	margin-top: 20px;

}
.footer{
	background: linear-gradient(-83deg, #292929, #474747);
	width: 1920px;
	height: 238px;
	margin-top: 218px;
}
.text_two{
	margin-top: 49px;
	margin-left: 604px;
}
.container{
	position: absolute;
	left: 1058px;
	top: 1730px;
}
.icon_left{
	margin-left: 20px;
}
</style>
<body>
<div class="header">
	<img src="images/logo.png" class="logo">
	<p>Главная</p>
	<p>Обо мне</p>
	<p>Портфолио</p>
	<p>Контакты</p>
</div>
<div class="center">
	<div class="list_one">
		<ul>
			<a href="backend/вес боксера.html"><li>Вес боксера</li></a>
			<a href="backend/времена года.html"><li>Времена года</li></a>
			<a href="backend/клад.html"><li>Клад</li></a>
			<a href="backend/корень числа.html"><li>Корень числа</li></a>
			<a href="backend/король.html"><li>Король</li></a>
			<a href="backend/найти букву.html"><li>Найти букву</li></a>
			<a href="backend/определить язык.html"><li>Определить язык</li></a>
			<a href="backend/площади.html"><li>Площади</li></a>
			<a href="backend/поезд.html"><li>Поезд</li></a>
			<a href="backend/сортировка перменных.html"><li>Сортировка переменных</li></a>
			<a href="backend/трехзначное число один.html"><li>Трехзначное число</li></a>
			<a href="backend/угрожает.html"><li>Угрожает</li></a>
			<a href="backend/четные числа.html"><li>Четные числа</li></a>
			<a href="backend/шахматы.html"><li>Шахматы</li></a>
		</ul>
	</div>
	<div class="button_one">
		<ul>
			<li><a href="backend/вес боксера.html">Перейти</a></li>
			<li><a href="backend/времена года.html">Перейти</a></li>
			<li><a href="backend/клад.html">Перейти</a></li>
			<li><a href="backend/корень числа.html">Перейти</a></li>
			<li><a href="backend/король.html">Перейти</a></li>
			<li><a href="backend/найти букву.html">Перейти</a></li>
			<li><a href="backend/определить язык.html">Перейти</a></li>
			<li><a href="backend/площади.html">Перейти</a></li>
			<li><a href="backend/поезд.html">Перейти</a></li>
			<li><a href="backend/сортировка перменных.html">Перейти</a></li>
			<li><a href="backend/трехзначное число один.html">Перейти</a></li>
			<li><a href="backend/угрожает.html">Перейти</a></li>
			<li><a href="backend/четные числа.html">Перейти</a></li>
			<li><a href="backend/шахматы.html">Перейти</a></li>

		</ul>
	</div>
</div>
<div class="footer">
	<img src="images/text_two.png" class="text_two">
	<div class="container">
		<img src="images/logo_two.png">
		<img src="images/icon_seven.png" class="icon_left">
	</div>
</div>

</body>
</html>